{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "test",
            "program": "${workspaceFolder}/build_debug/tests/unit_tests_folding",
            "args": [],
            "cwd": "${workspaceFolder}/build_debug/tests",
        },
    ]
}